node1,node2,chain_colour_ID,linktype
GlcNAc1,MurNAc1,violet,2
MurNAc1,Ala1,violet,2
Ala1,Gln1,violet,2
Gln1,Lys1,violet,2
Lys1,Ala2,violet,2
Ala2,Ala3,violet,2
Lys1,AlaLat1,blue,0
AlaLat1,AlaLat2,blue,3
GlcNAc2,MurNAc2,violet,2
MurNAc2,Ala5,violet,2
Ala5,Gln2,violet,2
Gln2,Lys2,violet,2
Lys2,Ala4,violet,2
Lys2,AlaLat3,blue,0
AlaLat3,AlaLat4,blue,3
AlaLat2,Ala4,blue,0
GlcNAc3,MurNAc3,violet,2
MurNAc3,Ala6,violet,2
Ala6,Gln3,violet,2
Gln3,Lys3,violet,2
Lys3,Ala7,violet,2
Ala7,Ala8,violet,2
Lys3,AlaLat5,blue,0
AlaLat5,AlaLat6,blue,3
GlcNAc4,MurNAc4,violet,2
MurNAc4,Ala9,violet,2
Ala9,Gln4,violet,2
Gln4,Lys4,violet,2
Lys4,AlaLat7,blue,0
AlaLat7,AlaLat8,blue,3
AlaLat6,Lys4,blue,0
