"GlcNAc": dec.Decimal(203.0937), "MurNAc_alditol": dec.Decimal(277.1161),
                           "MurNAc": dec.Decimal(275.1005),
                           "GlcN": dec.Decimal(161.0688), "MurN_alditol": dec.Decimal(235.1056),
                           "MurN": dec.Decimal(233.0899), "A": dec.Decimal(71.0371),
                           "B": dec.Decimal(114.0429), "R": dec.Decimal(156.1011), "N": dec.Decimal(114.0429),
                           "D": dec.Decimal(115.0269), "C": dec.Decimal(103.0092),
                           "E": dec.Decimal(129.0429), "Q": dec.Decimal(128.0586), "G": dec.Decimal(57.0215),
                           "H": dec.Decimal(137.0589), "I": dec.Decimal(113.0841),
                           "J": dec.Decimal(100.00000), "L": dec.Decimal(113.0841), "K": dec.Decimal(128.0950),
                           "M": dec.Decimal(131.0405), "F": dec.Decimal(147.0684),
                           "O": dec.Decimal(237.1477), "P": dec.Decimal(97.0528), "S": dec.Decimal(87.0320),
                           "T": dec.Decimal(101.0477), "U": dec.Decimal(150.9536),
                           "W": dec.Decimal(186.0793), "Y": dec.Decimal(163.0633), "V": dec.Decimal(99.0684),
                           "X": dec.Decimal(110.0500), "Z": dec.Decimal(128.0586),
                           "0": dec.Decimal(0.0000), "mDAP": dec.Decimal(172.0847)